<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarski rad -> Trako Nejla</title>

    <link rel="stylesheet" href="/styles.css">

</head>
<body>

    <header>
        
        <div class="logo"> <img src="/logoWhite.jpg" alt="logo" href="#" ></div>

        <nav class="navbar">
            <a class="items" href="#home">Home</a>
            <a class="items" href="#menu">Menu</a> 
            <a class="items" href="#review">Costumer review</a>
        </nav>
    
    </header>

    <div class="home" id="home">
        <div class="aboutUs1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quae explicabo exercitationem odio molestiae recusandae iste
                ab ullam soluta illum quasi velit architecto, quaerat accusamus eaque!
                Debitis iusto voluptate iure totam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos eius iusto adipisci modi! Iste aut quo molestias dignissimos delectus sunt
                dolores illum excepturi eaque iure enim, porro sed placeat cumque?</p>
        </div>
        <div class="restorant"> <img src="/restoran.jpg" alt="restorant"></div>
        <div class="aboutUs2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quae explicabo exercitationem odio molestiae recusandae iste
                ab ullam soluta illum quasi velit architecto, quaerat accusamus eaque!
                Debitis iusto voluptate iure totam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos eius iusto adipisci modi! Iste aut quo molestias dignissimos delectus sunt
                dolores illum excepturi eaque iure enim, porro sed placeat cumque?</p>
        </div>
    </div>



    <script src="/script.js"></script>
</html>